# Stage 1: build Lambda handler (Alpine for lightweight, fast build)
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache ca-certificates

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Static binary for Amazon Linux 2 (Lambda provided runtime)
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -ldflags="-s -w" -o /bootstrap ./cmd/lambda

# Stage 2: AWS Lambda provided runtime (Amazon Linux 2)
FROM public.ecr.aws/lambda/provided:al2

COPY --from=builder /bootstrap ${LAMBDA_TASK_ROOT}/bootstrap
RUN chmod +x ${LAMBDA_TASK_ROOT}/bootstrap

ENTRYPOINT ["/bootstrap"]
